# TestSeleniumRegistroVehiculos

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: PruebaTecnicaVeh-d41d8cd98f00b204e9800998ecf8427e  TestSeleniumRegi-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/test/java/Test/: AgregarVehiculos.java
src/test/java/Util/: Constantes.java  Definidas.java
